API_KEY=AIzaSyBcFRPBAgoWBlQxpb2ygjX7iV_0cPwk8lI
API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
MONGODB_URI=mongodb://127.0.0.1:27017/chat
JWT_SECRET_KEY=Inzu Secret key
